<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3AA910C4-F6D1-4F0E-B079-6A23EC3CBCE2}" SchemaVersion="97">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{3AA910C4-F6D1-4F0E-B079-6A23EC3CBCE2}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="GameState" ID="{6D1638BD-A279-4C31-B4D6-DADBA0ED07BD}">
					<ChildrenList>
						<State Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
						<State Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
						<State Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
						<State Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
						<State Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
					</ChildrenList>
					<TransitionList>
						<Transition>
							<StartState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<EndState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<Time>2.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<EndState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<EndState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<EndState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<EndState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<EndState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<EndState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<EndState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<EndState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<Time>2.5</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<EndState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<Time>0</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<EndState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<EndState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<EndState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<EndState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<EndState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<EndState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<EndState Name="None" ID="{9130B8AB-8657-439C-A715-A80C1F80D57E}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<EndState Name="InForest" ID="{E8744ED8-0162-48A0-9041-D7DB16D47E72}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<EndState Name="DesertMenu" ID="{47FA466F-2004-4B6A-9795-90A09B390360}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
						<Transition>
							<StartState Name="ForestMenu" ID="{1217305E-E45E-4876-AC80-5D8FD0FECFE1}"/>
							<EndState Name="InDesert" ID="{D17084DF-085E-4B2D-B239-A119927C4F0E}"/>
							<Time>1</Time>
							<IsShared>false</IsShared>
						</Transition>
					</TransitionList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
