<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{044E9291-A505-4693-A696-90CEFBB1B9CB}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{044E9291-A505-4693-A696-90CEFBB1B9CB}" PersistMode="Standalone">
			<ChildrenList>
				<SwitchContainer Name="footsteps_speed" ID="{A54B4090-2492-47E1-8C70-2D83EF3D8B53}" ShortID="220773833">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Walk" ID="{C1BA5D29-6CC0-415C-832B-CD23FB822568}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="movement_type" ID="{7DCAD73F-2517-41D3-9CFD-0D4684044009}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SwitchContainer Name="footstep_walk_material" ID="{CF7D9BFA-4063-40A0-9E79-8513CB16579D}" ShortID="1005977514">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sand" ID="{C4C4DADF-2846-4E98-B775-D539FB9E2F7D}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{F22D7228-AABE-48B9-B8DE-60B0888FF3BD}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass" ID="{43F8F6DE-643E-4688-9483-CE45F44179AD}" ShortID="263235171">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{7ED29DBE-388B-4A47-9D9C-04A1BC8C33C8}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="9"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{0B529EBF-2CFB-4B15-9368-A25A88D376A7}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="grass step-01" ID="{6810C1D3-510A-4565-9B6A-0B355CBB761A}" ShortID="570885748">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-01" ID="{1CEBB707-B4F3-4A0A-B670-74FA554DEF51}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.262248287671233"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.290266267123287"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="168148704"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-01" ID="{1CEBB707-B4F3-4A0A-B670-74FA554DEF51}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-02" ID="{A3DDD49C-7A3B-4A09-8C29-7A69A10C3B84}" ShortID="263431370">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-02" ID="{828C7372-AD9E-4A7C-9717-5899EAF7C678}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.30147345890411"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.311559931506849"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="254538116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-02" ID="{828C7372-AD9E-4A7C-9717-5899EAF7C678}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-03" ID="{FFF611F9-2FD1-4F52-AC97-11634575B92F}" ShortID="1043078345">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-03" ID="{9E6183B3-6728-483A-9739-97C51ED04182}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.298111301369863"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455258014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-03" ID="{9E6183B3-6728-483A-9739-97C51ED04182}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-04" ID="{4C8E6DAE-93EF-4969-A2B0-EC7A2583CCB3}" ShortID="514647640">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-04" ID="{08562E44-803B-40DA-A88E-550C8DF10173}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.202850171232877"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.327249999999999"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="756503453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-04" ID="{08562E44-803B-40DA-A88E-550C8DF10173}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-05" ID="{E006E026-A466-4DBD-83D0-7725160CB86E}" ShortID="275721948">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>13</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-05" ID="{61F208E8-D01D-49EB-8DFD-E049FBE897BC}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.196125856164384"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.377682363013699"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1070376903"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-05" ID="{61F208E8-D01D-49EB-8DFD-E049FBE897BC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-06" ID="{42CFA796-F198-4EE2-BDAC-A1B500FD25BE}" ShortID="764387653">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>11</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-06" ID="{674450F7-C059-4EE5-A5AE-8A68402A7C00}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0425873287671233"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0358630136986302"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.177073630136986"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.532341609589041"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="835251329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-06" ID="{674450F7-C059-4EE5-A5AE-8A68402A7C00}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-07" ID="{B5F01579-7EA9-4CF8-9434-669F5DDD1C16}" ShortID="722231328">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-07" ID="{3DA99573-FB82-479F-80E1-A08784B19C9A}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.133365582191781"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.545790239726027"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85128389"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-07" ID="{3DA99573-FB82-479F-80E1-A08784B19C9A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sand" ID="{146E9E9B-F2F3-4328-B30B-987669C27A08}" ShortID="834401059">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>69</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>9</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8F4C8648-F25E-4804-99D6-A8F0D95F285E}">
														<PropertyList>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6A33087F-D910-4FFE-A92C-40CDDBF0015F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sand step 6" ID="{86C2359B-4683-48CD-A60C-3F08F592404E}" ShortID="90991239">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 6" ID="{3E3AC629-6BC0-48B0-ADCA-1ACE2F172C8A}">
													<Language>SFX</Language>
													<AudioFile>Sand step 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="91654120"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 6" ID="{3E3AC629-6BC0-48B0-ADCA-1ACE2F172C8A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 7" ID="{DAB1EC7C-35E8-4B85-AE77-9DBD1B948560}" ShortID="514136971">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 7" ID="{10A55C43-1761-411B-8887-E1624A2FFD3F}">
													<Language>SFX</Language>
													<AudioFile>Sand step 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="775548819"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 7" ID="{10A55C43-1761-411B-8887-E1624A2FFD3F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 8" ID="{C891FC06-6FBB-4F4F-B33F-3666D159ECDD}" ShortID="913371776">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 8" ID="{728CB688-6E3E-4FB6-AC17-F9250AE7D7A0}">
													<Language>SFX</Language>
													<AudioFile>Sand step 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="721102396"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 8" ID="{728CB688-6E3E-4FB6-AC17-F9250AE7D7A0}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 9" ID="{F43EDF64-2D8B-4CB1-8DE5-3E1F618BB64B}" ShortID="655387832">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 9" ID="{58DAD198-A6B1-4B3F-956F-EF0541264416}">
													<Language>SFX</Language>
													<AudioFile>Sand step 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="598338715"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 9" ID="{58DAD198-A6B1-4B3F-956F-EF0541264416}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 10" ID="{FDC092E3-8D4D-45AE-8D41-99EBC27EBE63}" ShortID="762932760">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 10" ID="{A042C01E-922C-4AC9-86E2-419960757086}">
													<Language>SFX</Language>
													<AudioFile>Sand step 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="916921858"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 10" ID="{A042C01E-922C-4AC9-86E2-419960757086}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 11" ID="{82067805-C11C-4ADC-A2A1-FBD1B96A8367}" ShortID="247517758">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 11" ID="{9F5D4E0A-3706-430C-8475-D60BF484006C}">
													<Language>SFX</Language>
													<AudioFile>Sand step 11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="322667961"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 11" ID="{9F5D4E0A-3706-430C-8475-D60BF484006C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 14" ID="{B049860A-F9D4-4813-97E8-6B8ACC19C326}" ShortID="561455970">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 14" ID="{4222CC67-7E4D-42E0-AE00-6CE3EB9A40A1}">
													<Language>SFX</Language>
													<AudioFile>Sand step 14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="832719322"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 14" ID="{4222CC67-7E4D-42E0-AE00-6CE3EB9A40A1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{32489041-1216-4C0D-920D-794AE290FE00}" ShortID="74669683">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>30</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{D69F3183-8188-4B96-880F-7AD165ECD22F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wood step 1" ID="{4B30A89F-D5FC-4B47-AB3C-740FD66CABF8}" ShortID="147893306">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="heavy-footstep" ID="{1945EE57-EE2B-4BC8-A622-ED7C134F6A93}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0360140403193241"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0434491970304103"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0399639673220887"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>heavy-footstep.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="678914834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="heavy-footstep" ID="{1945EE57-EE2B-4BC8-A622-ED7C134F6A93}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood step 2" ID="{2E8DA1BD-FF4C-4141-A929-30AE6702AE65}" ShortID="1010808272">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="heavy-wood-footstep-2" ID="{EB0EDBE6-43DC-4429-8880-05839EB3B869}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0682471344702265"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.013307240704501"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0250936538999162"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>heavy-wood-footstep-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="239972912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="heavy-wood-footstep-2" ID="{EB0EDBE6-43DC-4429-8880-05839EB3B869}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood step 3" ID="{4FBAAC9B-8066-4EF9-A26B-38867A3DFF2F}" ShortID="545495272">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="heavy-footstep-wood-3" ID="{4F904D4A-884C-432B-A4C6-DB47D9AF3147}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0576647097195042"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0337961668685739"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0280930637095021"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.121666200726866"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>heavy-footstep-wood-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="825805391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="heavy-footstep-wood-3" ID="{4F904D4A-884C-432B-A4C6-DB47D9AF3147}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{32489041-1216-4C0D-920D-794AE290FE00}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sand" ID="{146E9E9B-F2F3-4328-B30B-987669C27A08}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{43F8F6DE-643E-4688-9483-CE45F44179AD}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{3ED96C4B-354B-413F-B5BB-B083391C459E}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{32489041-1216-4C0D-920D-794AE290FE00}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{412F4861-536B-489B-8207-AA1D646AFB3A}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{43F8F6DE-643E-4688-9483-CE45F44179AD}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{C4C4DADF-2846-4E98-B775-D539FB9E2F7D}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{146E9E9B-F2F3-4328-B30B-987669C27A08}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
						<SwitchContainer Name="footstep_run_material" ID="{8732D12B-36A7-472F-BC81-15F86F8A1516}" ShortID="640917710">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="DefaultSwitchOrState">
									<ObjectRef Name="Sand" ID="{C4C4DADF-2846-4E98-B775-D539FB9E2F7D}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
								<Reference Name="SwitchGroupOrStateGroup">
									<ObjectRef Name="Material" ID="{F22D7228-AABE-48B9-B8DE-60B0888FF3BD}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<RandomSequenceContainer Name="Grass" ID="{204D8911-0C90-4002-A50A-8E4397E806C3}" ShortID="580096062">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>11</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A617873C-D2A4-4243-B5F1-B63CE6BDD64D}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="9"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>300</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1C0DFD1-6C5A-449F-A2C6-D7400DAFD2E5}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="50"/>
															<Property Name="Min" Type="Real64" Value="-50"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="grass step-01" ID="{F2D4E1B7-D635-4289-8B7C-88E5D7C9E336}" ShortID="512395606">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-01" ID="{FA1EB319-80B8-452A-A3D6-0FBE555802B1}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.262248287671233"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.290266267123287"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-01.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="168148704"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-01" ID="{FA1EB319-80B8-452A-A3D6-0FBE555802B1}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-02" ID="{4CDBF227-4A23-4916-BB8E-B12041FF7AA4}" ShortID="200254558">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-02" ID="{2AABFA92-12F5-46AB-B4D1-489877BE00D6}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.30147345890411"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.311559931506849"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-02.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="254538116"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-02" ID="{2AABFA92-12F5-46AB-B4D1-489877BE00D6}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-03" ID="{06A59545-690C-477D-B232-FEFA0369DD4E}" ShortID="62067806">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-7</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-03" ID="{4D95EC5A-4766-4FA8-AF0A-F2B3CD423D48}">
													<PropertyList>
														<Property Name="LoopBegin" Type="Real64" Value="0"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.298111301369863"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-03.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="455258014"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-03" ID="{4D95EC5A-4766-4FA8-AF0A-F2B3CD423D48}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-04" ID="{8713E4F4-CB3C-40D1-8D34-0572DBBBBB89}" ShortID="823730254">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-5</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-04" ID="{3C3E16C8-69F5-48F6-9AFD-B19D4EB94CBB}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.202850171232877"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.327249999999999"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-04.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="756503453"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-04" ID="{3C3E16C8-69F5-48F6-9AFD-B19D4EB94CBB}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-05" ID="{9E2A1635-73FD-4D20-B782-A1E2B8278B73}" ShortID="867500631">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>13</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-10</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-05" ID="{71FCA152-1286-4BB7-AEB6-179BF626D1BD}">
													<PropertyList>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.196125856164384"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.377682363013699"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-05.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1070376903"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-05" ID="{71FCA152-1286-4BB7-AEB6-179BF626D1BD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-06" ID="{80629F85-3B89-4A09-B314-5A07FF8B556C}" ShortID="95616590">
											<PropertyList>
												<Property Name="Lowpass" Type="int16">
													<ValueList>
														<Value>11</Value>
													</ValueList>
												</Property>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-06" ID="{08BBE0F0-7277-416F-89EF-49C476DA66D8}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0425873287671233"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0358630136986302"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.177073630136986"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.532341609589041"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-06.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="835251329"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-06" ID="{08BBE0F0-7277-416F-89EF-49C476DA66D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="grass step-07" ID="{000359F1-7AB9-4F53-9953-A73D0320055C}" ShortID="624112781">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-3</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="grass step-07" ID="{4F6C8CC8-A5FE-4409-83B3-63F4E4E2681C}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.133365582191781"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.545790239726027"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>grass step-07.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="85128389"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="grass step-07" ID="{4F6C8CC8-A5FE-4409-83B3-63F4E4E2681C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Sand" ID="{8D55858E-E60C-4A1A-AE97-8EA4FB26B6C9}" ShortID="634522476">
									<PropertyList>
										<Property Name="Highpass" Type="int16">
											<ValueList>
												<Value>69</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>9</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A03D0FB4-62B6-40EA-A65C-C2310E7F049B}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="10"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{C720C75C-20D0-4934-BD10-7B77A3B6DD72}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="4"/>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>12</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sand step 6" ID="{3BC38837-272A-4067-9717-938A9B91D4BB}" ShortID="190216396">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 6" ID="{853CD5E6-C1A0-4A9D-89DF-06AC3A760ACD}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0732239226598174"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.278145547945206"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 6.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="204727976"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 6" ID="{853CD5E6-C1A0-4A9D-89DF-06AC3A760ACD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 7" ID="{3FE37AF9-7F13-4438-8794-9E5DDEDF60C4}" ShortID="210076713">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 7" ID="{AACA6080-A058-438A-82FF-232530884B28}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0458453909817352"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.18610120576484"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 7.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="1007513046"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 7" ID="{AACA6080-A058-438A-82FF-232530884B28}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 8" ID="{A2315F4A-ACD1-406C-9F80-B5805368B722}" ShortID="417855214">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 8" ID="{11FA0712-2B6C-46CE-A9BB-5E2DCD382BFD}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0577862799657534"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.203322096175799"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 8.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="315962130"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 8" ID="{11FA0712-2B6C-46CE-A9BB-5E2DCD382BFD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 9" ID="{18D6EE72-B27C-43E9-BBC8-BBAB3157342F}" ShortID="277141717">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 9" ID="{617BD14F-A9C1-48C9-BBA1-E7491FF7D951}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0331316352739726"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.151782534246575"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 9.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="589286132"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 9" ID="{617BD14F-A9C1-48C9-BBA1-E7491FF7D951}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 10" ID="{382C4581-AA60-4F63-B660-DBD4DBEA6E40}" ShortID="417331563">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 10" ID="{F6B8800A-516D-4899-8CE7-E6E699307B18}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0428660102739726"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.191468179223744"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 10.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="162822346"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 10" ID="{F6B8800A-516D-4899-8CE7-E6E699307B18}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 11" ID="{35586A1F-6017-4984-B87A-D404AE39A5B1}" ShortID="751730046">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 11" ID="{7E2175A1-73A7-4D84-A487-1CCD02210BAC}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.25425727739726"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 11.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="881410630"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 11" ID="{7E2175A1-73A7-4D84-A487-1CCD02210BAC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sand step 14" ID="{485D7B29-FA43-4DB4-BE44-47175047654D}" ShortID="249558184">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>12</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sand step 14" ID="{5610BDBA-76D7-42BC-983C-43F31750E5AF}">
													<PropertyList>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0677992294520547"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.231212756849315"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sand step 14.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="440843160"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Sand step 14" ID="{5610BDBA-76D7-42BC-983C-43F31750E5AF}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Wood" ID="{E100BAAC-53E2-4C18-A932-319C141D24AF}" ShortID="879490649">
									<PropertyList>
										<Property Name="NormalOrShuffle" Type="int16" Value="0"/>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>230</Value>
											</ValueList>
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F512D97B-8F09-4AF2-8233-1ABF693E060F}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="51"/>
															<Property Name="Min" Type="Real64" Value="-51"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Wood step 1" ID="{55B42C49-3A14-4463-9E0E-B95F6E9D8876}" ShortID="1037170373">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="heavy-footstep" ID="{67FB4918-C550-470E-8C30-E08BD8407A5E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0360140403193241"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0434491970304103"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0399639673220887"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>heavy-footstep.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="678914834"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="heavy-footstep" ID="{67FB4918-C550-470E-8C30-E08BD8407A5E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood step 2" ID="{A44F77ED-3DAA-4BB1-AE31-B9E90D43A48D}" ShortID="454043495">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="heavy-wood-footstep-2" ID="{B2CD1829-122C-4A0D-A17B-55F048141A37}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0682471344702265"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.013307240704501"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0250936538999162"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>heavy-wood-footstep-2.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="239972912"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="heavy-wood-footstep-2" ID="{B2CD1829-122C-4A0D-A17B-55F048141A37}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Wood step 3" ID="{B6606A60-BE94-4F19-849C-1CC9F4F3A666}" ShortID="130221661">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="heavy-footstep-wood-3" ID="{605A1102-F075-4D7A-9F6D-01BF95AE522E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.0576647097195042"/>
														<Property Name="FadeOutDuration" Type="Real64" Value="0.0337961668685739"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0280930637095021"/>
														<Property Name="TrimEnd" Type="Real64" Value="0.121666200726866"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>heavy-footstep-wood-3.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="825805391"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="heavy-footstep-wood-3" ID="{605A1102-F075-4D7A-9F6D-01BF95AE522E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
							<GroupingInfo>
								<GroupingBehaviorList>
									<GroupingBehavior>
										<ItemRef Name="Grass" ID="{204D8911-0C90-4002-A50A-8E4397E806C3}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Sand" ID="{8D55858E-E60C-4A1A-AE97-8EA4FB26B6C9}"/>
									</GroupingBehavior>
									<GroupingBehavior>
										<ItemRef Name="Wood" ID="{E100BAAC-53E2-4C18-A932-319C141D24AF}"/>
									</GroupingBehavior>
								</GroupingBehaviorList>
								<GroupingList>
									<Grouping>
										<SwitchRef Name="Wood" ID="{3ED96C4B-354B-413F-B5BB-B083391C459E}"/>
										<ItemList>
											<ItemRef Name="Wood" ID="{E100BAAC-53E2-4C18-A932-319C141D24AF}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Grass" ID="{412F4861-536B-489B-8207-AA1D646AFB3A}"/>
										<ItemList>
											<ItemRef Name="Grass" ID="{204D8911-0C90-4002-A50A-8E4397E806C3}"/>
										</ItemList>
									</Grouping>
									<Grouping>
										<SwitchRef Name="Sand" ID="{C4C4DADF-2846-4E98-B775-D539FB9E2F7D}"/>
										<ItemList>
											<ItemRef Name="Sand" ID="{8D55858E-E60C-4A1A-AE97-8EA4FB26B6C9}"/>
										</ItemList>
									</Grouping>
								</GroupingList>
							</GroupingInfo>
						</SwitchContainer>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="footstep_run_material" ID="{8732D12B-36A7-472F-BC81-15F86F8A1516}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="footstep_walk_material" ID="{CF7D9BFA-4063-40A0-9E79-8513CB16579D}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Walk" ID="{C1BA5D29-6CC0-415C-832B-CD23FB822568}"/>
								<ItemList>
									<ItemRef Name="footstep_walk_material" ID="{CF7D9BFA-4063-40A0-9E79-8513CB16579D}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Run" ID="{56A5D74D-4688-4341-AEA1-0694E92B280C}"/>
								<ItemList>
									<ItemRef Name="footstep_run_material" ID="{8732D12B-36A7-472F-BC81-15F86F8A1516}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
				<RandomSequenceContainer Name="jump_sigh" ID="{056FF952-663E-495D-8019-C6BB41F17CF4}" ShortID="42450641">
					<PropertyList>
						<Property Name="Pitch" Type="int32">
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D880B5E0-161E-4B3D-9E3D-A295C71A945B}">
										<PropertyList>
											<Property Name="Enabled" Type="bool" Value="True"/>
											<Property Name="Min" Type="Real64" Value="-76"/>
										</PropertyList>
									</Modifier>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="jump sigh 1" ID="{D6CF8334-A3FC-42D4-9DA6-FFAE68A33785}" ShortID="735961822">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1160</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F6E55456-1F7E-4129-843B-4A5C919EE8E4}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="152"/>
													<Property Name="Min" Type="Real64" Value="-76"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="player-jump" ID="{399679A9-C07B-4079-9204-133D01A477A3}">
									<Language>SFX</Language>
									<AudioFile>player-jump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="190381099"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="player-jump" ID="{399679A9-C07B-4079-9204-133D01A477A3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="birds_tree" ID="{D1E23159-6F85-40E3-9E3B-494A13222344}" ShortID="572722775">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="PlayMechanismLoop" Type="bool" Value="True"/>
						<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
						<Property Name="RandomOrSequence" Type="int16" Value="0"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{5F93ADAD-9755-4811-A9D8-35AEE6E55964}" WorkUnitID="{1B449F24-E0BC-4862-A44E-BF064F998CF7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Silence" ID="{2B351BEE-727F-4A08-B02C-8C48E213CBCA}" ShortID="460111200">
							<PropertyList>
								<Property Name="InitialDelay" Type="Real64">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{CB32BFB5-40FB-4E3F-B678-B35F27E7F427}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="3"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<SourcePlugin Name="Wwise Silence" ID="{A4F8DD51-84B2-4381-89A6-CE6ACBB06705}" ShortID="778930571" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
									<PropertyList>
										<Property Name="Length" Type="Real32" Value="2"/>
									</PropertyList>
									<Language>SFX</Language>
								</SourcePlugin>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Wwise Silence" ID="{A4F8DD51-84B2-4381-89A6-CE6ACBB06705}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<RandomSequenceContainer Name="birds" ID="{3D3A28B3-E0E8-4959-BC09-06AA011A3D27}" ShortID="655373223">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="birdies_01" ID="{488D8D23-BC40-4516-BAC2-67712E0A241B}" ShortID="964418461">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{8FE82888-BB89-426F-BEDA-A226A0D89970}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="354"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Object_Attenuation" ID="{5F93ADAD-9755-4811-A9D8-35AEE6E55964}" WorkUnitID="{1B449F24-E0BC-4862-A44E-BF064F998CF7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="birds" ID="{7E3E0A01-6DF8-41F7-AF85-C4B52A0EDCBD}">
											<PropertyList>
												<Property Name="FadeOutDuration" Type="Real64" Value="0.316244020439226"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.15949488242786"/>
												<Property Name="TrimEnd" Type="Real64" Value="3.27990226912683"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="124450399"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="birds" ID="{7E3E0A01-6DF8-41F7-AF85-C4B52A0EDCBD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="birdies_02" ID="{128D2D5F-DC2F-42C6-912F-4479F5C3DF72}" ShortID="181480052">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B67D10E3-0CB6-4625-8AB3-53CFEE6753EA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="354"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Object_Attenuation" ID="{5F93ADAD-9755-4811-A9D8-35AEE6E55964}" WorkUnitID="{1B449F24-E0BC-4862-A44E-BF064F998CF7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="birds" ID="{7CA44262-672B-4D87-8231-6BB644FC6CDD}">
											<PropertyList>
												<Property Name="FadeInDuration" Type="Real64" Value="0.451777172056037"/>
												<Property Name="LoopBegin" Type="Real64" Value="2.90944498804088"/>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="2.90040944459976"/>
												<Property Name="TrimEnd" Type="Real64" Value="4.10213672226882"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="713290009"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="birds" ID="{7CA44262-672B-4D87-8231-6BB644FC6CDD}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="birdies_03" ID="{B7B04BFE-4FD0-442B-9DAE-088400B4F67C}" ShortID="932117031">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{92F7AA6B-2535-49FC-91EF-64A0EE8DA941}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="354"/>
															<Property Name="Min" Type="Real64" Value="-101"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="Object_Attenuation" ID="{5F93ADAD-9755-4811-A9D8-35AEE6E55964}" WorkUnitID="{1B449F24-E0BC-4862-A44E-BF064F998CF7}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="birds" ID="{EF97C168-2385-4026-9454-328430CAE30A}">
											<PropertyList>
												<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
												<Property Name="TrimBegin" Type="Real64" Value="1.59929118907837"/>
												<Property Name="TrimEnd" Type="Real64" Value="2.52091662007269"/>
											</PropertyList>
											<Language>SFX</Language>
											<AudioFile>birds.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="276209704"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="birds" ID="{EF97C168-2385-4026-9454-328430CAE30A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</RandomSequenceContainer>
					</ChildrenList>
					<Playlist>
						<ItemRef Name="birds" ID="{3D3A28B3-E0E8-4959-BC09-06AA011A3D27}"/>
						<ItemRef Name="birds" ID="{3D3A28B3-E0E8-4959-BC09-06AA011A3D27}"/>
						<ItemRef Name="Silence" ID="{2B351BEE-727F-4A08-B02C-8C48E213CBCA}"/>
					</Playlist>
				</RandomSequenceContainer>
				<Sound Name="fire" ID="{76B39276-AE28-45D0-A569-5D77B73495CD}" ShortID="1017104119">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Attenuation">
							<ObjectRef Name="Object_Attenuation" ID="{5F93ADAD-9755-4811-A9D8-35AEE6E55964}" WorkUnitID="{1B449F24-E0BC-4862-A44E-BF064F998CF7}"/>
						</Reference>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="bonfire" ID="{951F415A-42FE-4CAD-8B1B-CCCEDC1F1FED}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimBegin" Type="Real64" Value="3.36562109775417"/>
								<Property Name="TrimEnd" Type="Real64" Value="73.3424930885596"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>bonfire.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="980904400"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="bonfire" ID="{951F415A-42FE-4CAD-8B1B-CCCEDC1F1FED}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<SwitchContainer Name="jump_landing" ID="{7B557695-BE5C-4D8A-8EE4-0AEC0583442A}" ShortID="991023935">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
						</Reference>
						<Reference Name="DefaultSwitchOrState">
							<ObjectRef Name="Sand" ID="{C4C4DADF-2846-4E98-B775-D539FB9E2F7D}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
						</Reference>
						<Reference Name="SwitchGroupOrStateGroup">
							<ObjectRef Name="Material" ID="{F22D7228-AABE-48B9-B8DE-60B0888FF3BD}" WorkUnitID="{2A463B5A-91A7-4E06-A0AC-23E41E2A0710}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="landing_sand" ID="{68AA2B17-4057-490B-8675-F2010D6C60EF}" ShortID="630348389">
							<PropertyList>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>42</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-80</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-4</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="impact_sand" ID="{BD30CFF6-654B-4B62-B942-371621F31713}">
									<PropertyList>
										<Property Name="FadeOutDuration" Type="Real64" Value="0.236804196564471"/>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="0.158320519988818"/>
										<Property Name="TrimEnd" Type="Real64" Value="0.527735066629392"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>impact_sand.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="355797022"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="impact_sand" ID="{BD30CFF6-654B-4B62-B942-371621F31713}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="landing_grass" ID="{8E9BF3E1-A518-4AF1-84EE-5DEE0A095E7E}" ShortID="440236069">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="2"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>28</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-130</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Attenuation">
									<ObjectRef Name="Object_Attenuation" ID="{5F93ADAD-9755-4811-A9D8-35AEE6E55964}" WorkUnitID="{1B449F24-E0BC-4862-A44E-BF064F998CF7}"/>
								</Reference>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="landing-on-grass" ID="{ABA853A7-F2AB-4E6E-AE1D-463FBBEFFB41}">
									<Language>SFX</Language>
									<AudioFile>landing-on-grass.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="438517892"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="landing-on-grass" ID="{ABA853A7-F2AB-4E6E-AE1D-463FBBEFFB41}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="landing_wood" ID="{3550B30C-14BA-40A7-AEF7-05F463C1F8E8}" ShortID="389529001">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C866E725-B713-4CB4-88E0-49A541D2538A}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D2137D96-6C1C-44B6-87CB-A09173D917C7}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="impact-wood" ID="{0738D9D1-F494-4CBF-8073-9CE998ED1C84}">
									<Language>SFX</Language>
									<AudioFile>impact-wood.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="552238236"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="impact-wood" ID="{0738D9D1-F494-4CBF-8073-9CE998ED1C84}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<GroupingInfo>
						<GroupingBehaviorList>
							<GroupingBehavior>
								<ItemRef Name="landing_wood" ID="{3550B30C-14BA-40A7-AEF7-05F463C1F8E8}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="landing_sand" ID="{68AA2B17-4057-490B-8675-F2010D6C60EF}"/>
							</GroupingBehavior>
							<GroupingBehavior>
								<ItemRef Name="landing_grass" ID="{8E9BF3E1-A518-4AF1-84EE-5DEE0A095E7E}"/>
							</GroupingBehavior>
						</GroupingBehaviorList>
						<GroupingList>
							<Grouping>
								<SwitchRef Name="Wood" ID="{3ED96C4B-354B-413F-B5BB-B083391C459E}"/>
								<ItemList>
									<ItemRef Name="landing_wood" ID="{3550B30C-14BA-40A7-AEF7-05F463C1F8E8}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Grass" ID="{412F4861-536B-489B-8207-AA1D646AFB3A}"/>
								<ItemList>
									<ItemRef Name="landing_grass" ID="{8E9BF3E1-A518-4AF1-84EE-5DEE0A095E7E}"/>
								</ItemList>
							</Grouping>
							<Grouping>
								<SwitchRef Name="Sand" ID="{C4C4DADF-2846-4E98-B775-D539FB9E2F7D}"/>
								<ItemList>
									<ItemRef Name="landing_sand" ID="{68AA2B17-4057-490B-8675-F2010D6C60EF}"/>
								</ItemList>
							</Grouping>
						</GroupingList>
					</GroupingInfo>
				</SwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
