<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\States\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Desertification_WwiseProject.wproj" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification_WwiseIntegrationTemp\Desertification_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\States\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Desertification_WwiseProject.wproj" DateLow="1607538295" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607535174" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607537960" DateHigh="0"/>
</ValidationCache>
