<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Triggers\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Switches\Default Work Unit.wwu" DateLow="1607545857" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\States\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\SoundBanks\Default Work Unit.wwu" DateLow="1607545857" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Queries\Factory Queries.wwu" DateLow="1606058508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Queries\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Presets\Factory Spatial Audio.wwu" DateLow="1606058508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Presets\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Modulators\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Mixing Sessions\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Game Parameters\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Game Design Course.wproj" DateLow="1607352886" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Game Design Course.Nina.wsettings" DateLow="1607545923" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Events\Default Work Unit.wwu" DateLow="1607592729" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Effects\Factory Mastering Suite.wwu" DateLow="1606058541" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Effects\Factory Effects.wwu" DateLow="1606058508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Effects\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606058508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Conversion Settings\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Audio Devices\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Attenuations\Default Work Unit.wwu" DateLow="1606059028" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1606058508" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Documents\WwiseProjects\Game Design Course\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607592729" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607696848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\States\Default Work Unit.wwu" DateLow="1607802206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Queries\Factory Queries.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1607693984" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607692026" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Design Course.wproj" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Design Course.Nina.wsettings" DateLow="1607799918" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607802206" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Factory Effects.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607696848" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1607692025" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\Nina\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607802206" DateHigh="0"/>
</ValidationCache>
