<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1607617745" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\States\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1607617745" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Queries\Factory Queries.wwu" DateLow="1606058510" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1606058510" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Design Course.wproj" DateLow="1607617747" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Game Design Course.Robin.wsettings" DateLow="1607690970" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Events\Default Work Unit.wwu" DateLow="1607617744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Factory Mastering Suite.wwu" DateLow="1606058542" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Factory Effects.wwu" DateLow="1606058510" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1606058510" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1607617744" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1606059030" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1607691139" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1606058510" DateHigh="0"/>
	<ValidationCacheItem File="G:\Documents\KTH\DH2650\Git\Desertification\Assets\StreamingAssets\Audio\Desertification_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1607617744" DateHigh="0"/>
</ValidationCache>
