<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D558DC1F-A4E9-4200-A5EE-B0F59C7A4422}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D558DC1F-A4E9-4200-A5EE-B0F59C7A4422}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{7DF3C919-FCD5-430F-AD21-F58E47A5DDCF}" WorkUnitID="{AA70285D-F36D-43FF-AF8F-D8EA8A6E5BCE}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
