<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D1316790-2A34-48D2-A80D-33ECCCED963D}" SchemaVersion="97">
	<GameParameters>
		<WorkUnit Name="Default Work Unit" ID="{D1316790-2A34-48D2-A80D-33ECCCED963D}" PersistMode="Standalone">
			<ChildrenList>
				<GameParameter Name="windiness" ID="{6D03F879-023C-419D-8141-AADDD0CD0FFC}">
					<PropertyList>
						<Property Name="InitialValue" Type="Real64" Value="40"/>
					</PropertyList>
				</GameParameter>
			</ChildrenList>
		</WorkUnit>
	</GameParameters>
</WwiseDocument>
