<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E10397E5-569B-4B12-B15F-19D6880C283A}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{E10397E5-569B-4B12-B15F-19D6880C283A}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Main_Nina" ID="{A374DB1A-F54A-4D7A-B470-E44EDBD65BA1}">
					<ObjectInclusionList>
						<ObjectRef Name="jump_player" ID="{E42AEC92-56A8-43E0-B47F-EF69CC15449B}" WorkUnitID="{AB86BF13-7D67-4003-AFF5-6230E1EF133A}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="footstep_player" ID="{564FA619-ADC6-44C6-BAF6-4F10264E8875}" WorkUnitID="{AB86BF13-7D67-4003-AFF5-6230E1EF133A}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
